;Parsnp configuration File
;
[Reference]
file=/media/sf_git_projects/transmission_toolkit/demo/parsnp/sequence.fasta.ref
reverse=0
[Query]
file1=demo/tmp/ERR4144817.fna
reverse1=0
file2=demo/tmp/ERR4144818.fna
reverse2=0
file3=demo/tmp/ERR4144819.fna
reverse3=0
file4=demo/tmp/ERR4144821.fna
reverse4=0
file5=demo/tmp/ERR4144873.fna
reverse5=0
file6=demo/tmp/ERR4144874.fna
reverse6=0
file7=demo/tmp/ERR4144820.fna
reverse7=0
file8=demo/tmp/ERR4144875.fna
reverse8=0
file9=demo/tmp/ERR4145131.fna
reverse9=0
file10=demo/tmp/ERR4145132.fna
reverse10=0
file11=demo/tmp/ERR4145134.fna
reverse11=0
file12=demo/tmp/ERR4145133.fna
reverse12=0
file13=demo/tmp/ERR4145135.fna
reverse13=0
file14=demo/tmp/ERR4145143.fna
reverse14=0
file15=demo/tmp/ERR4145137.fna
reverse15=0
file16=demo/tmp/ERR4145147.fna
reverse16=0
file17=demo/tmp/ERR4145175.fna
reverse17=0
file18=demo/tmp/ERR4145179.fna
reverse18=0
file19=demo/tmp/ERR4145151.fna
reverse19=0
file20=demo/tmp/ERR4145184.fna
reverse20=0
file21=demo/tmp/ERR4145194.fna
reverse21=0
file22=demo/tmp/ERR4145199.fna
reverse22=0
file23=demo/tmp/ERR4145189.fna
reverse23=0
file24=demo/tmp/ERR4145203.fna
reverse24=0
file25=demo/tmp/ERR4145215.fna
reverse25=0
file26=demo/tmp/ERR4145210.fna
reverse26=0
file27=demo/tmp/ERR4145224.fna
reverse27=0
file28=demo/tmp/ERR4145220.fna
reverse28=0
file29=demo/tmp/ERR4145225.fna
reverse29=0
file30=demo/tmp/ERR4145237.fna
reverse30=0
file31=demo/tmp/ERR4145230.fna
reverse31=0
file32=demo/tmp/ERR4145244.fna
reverse32=0
file33=demo/tmp/ERR4145250.fna
reverse33=0
file34=demo/tmp/ERR4145262.fna
reverse34=0
file35=demo/tmp/ERR4145258.fna
reverse35=0
file36=demo/tmp/ERR4145276.fna
reverse36=0
file37=demo/tmp/ERR4145269.fna
reverse37=0
file38=demo/tmp/ERR4145282.fna
reverse38=0
file39=demo/tmp/ERR4145289.fna
reverse39=0
file40=demo/tmp/ERR4145304.fna
reverse40=0
file41=demo/tmp/ERR4145299.fna
reverse41=0
file42=demo/tmp/ERR4145308.fna
reverse42=0
file43=demo/tmp/ERR4145311.fna
reverse43=0
file44=demo/tmp/ERR4145416.fna
reverse44=0
file45=demo/tmp/ERR4145417.fna
reverse45=0
file46=demo/tmp/ERR4145418.fna
reverse46=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/media/sf_git_projects/transmission_toolkit/demo/parsnp
prefix=parsnp
showbps=1

