;Parsnp configuration File
;
[Reference]
file=/media/sf_git_projects/transmission_toolkit/denmark_amplicon_no_ref/parsnp/sequence.fasta.ref
reverse=0
[Query]
file1=denmark_amplicon_no_ref/tmp/ERR4176316.fna
reverse1=0
file2=denmark_amplicon_no_ref/tmp/ERR4176320.fna
reverse2=0
file3=denmark_amplicon_no_ref/tmp/ERR4176321.fna
reverse3=0
file4=denmark_amplicon_no_ref/tmp/ERR4176325.fna
reverse4=0
file5=denmark_amplicon_no_ref/tmp/ERR4176330.fna
reverse5=0
file6=denmark_amplicon_no_ref/tmp/ERR4176329.fna
reverse6=0
file7=denmark_amplicon_no_ref/tmp/ERR4176334.fna
reverse7=0
file8=denmark_amplicon_no_ref/tmp/ERR4176338.fna
reverse8=0
file9=denmark_amplicon_no_ref/tmp/ERR4176344.fna
reverse9=0
file10=denmark_amplicon_no_ref/tmp/ERR4176369.fna
reverse10=0
file11=denmark_amplicon_no_ref/tmp/ERR4176373.fna
reverse11=0
file12=denmark_amplicon_no_ref/tmp/ERR4176376.fna
reverse12=0
file13=denmark_amplicon_no_ref/tmp/ERR4176396.fna
reverse13=0
file14=denmark_amplicon_no_ref/tmp/ERR4176379.fna
reverse14=0
file15=denmark_amplicon_no_ref/tmp/ERR4176403.fna
reverse15=0
file16=denmark_amplicon_no_ref/tmp/ERR4176402.fna
reverse16=0
file17=denmark_amplicon_no_ref/tmp/ERR4176410.fna
reverse17=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/media/sf_git_projects/transmission_toolkit/denmark_amplicon_no_ref/parsnp
prefix=parsnp
showbps=1

