;Parsnp configuration File
;
[Reference]
file=/media/sf_git_projects/transmission_toolkit/TransmissionViz/parsnp/sequence.fasta.ref
reverse=0
[Query]
file1=TransmissionViz/tmp/record10.fna
reverse1=0
file2=TransmissionViz/tmp/record1.fna
reverse2=0
file3=TransmissionViz/tmp/record11.fna
reverse3=0
file4=TransmissionViz/tmp/record2.fna
reverse4=0
file5=TransmissionViz/tmp/record3.fna
reverse5=0
file6=TransmissionViz/tmp/record5.fna
reverse6=0
file7=TransmissionViz/tmp/record4.fna
reverse7=0
file8=TransmissionViz/tmp/record6.fna
reverse8=0
file9=TransmissionViz/tmp/record7.fna
reverse9=0
file10=TransmissionViz/tmp/record9.fna
reverse10=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/media/sf_git_projects/transmission_toolkit/TransmissionViz/parsnp
prefix=parsnp
showbps=1

