;Parsnp configuration File
;
[Reference]
file=/media/sf_git_projects/transmission_toolkit/demo/group_1/parsnp/sequence.fasta.ref
reverse=0
[Query]
file1=demo/group_1/tmp/ERR4144817.fna
reverse1=0
file2=demo/group_1/tmp/ERR4144818.fna
reverse2=0
file3=demo/group_1/tmp/ERR4144820.fna
reverse3=0
file4=demo/group_1/tmp/ERR4144819.fna
reverse4=0
file5=demo/group_1/tmp/ERR4144873.fna
reverse5=0
file6=demo/group_1/tmp/ERR4144874.fna
reverse6=0
file7=demo/group_1/tmp/ERR4144875.fna
reverse7=0
file8=demo/group_1/tmp/ERR4145131.fna
reverse8=0
file9=demo/group_1/tmp/ERR4145132.fna
reverse9=0
file10=demo/group_1/tmp/ERR4145175.fna
reverse10=0
file11=demo/group_1/tmp/ERR4145220.fna
reverse11=0
file12=demo/group_1/tmp/ERR4145203.fna
reverse12=0
file13=demo/group_1/tmp/ERR4145230.fna
reverse13=0
file14=demo/group_1/tmp/ERR4145250.fna
reverse14=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/media/sf_git_projects/transmission_toolkit/demo/group_1/parsnp
prefix=parsnp
showbps=1

