;Parsnp configuration File
;
[Reference]
file=/media/sf_git_projects/transmission_toolkit/denmark_wgs_47/parsnp/sequence.fasta.ref
reverse=0
[Query]
file1=denmark_wgs_47/tmp/ERR4144817.fna
reverse1=0
file2=denmark_wgs_47/tmp/ERR4144818.fna
reverse2=0
file3=denmark_wgs_47/tmp/ERR4144820.fna
reverse3=0
file4=denmark_wgs_47/tmp/ERR4144819.fna
reverse4=0
file5=denmark_wgs_47/tmp/ERR4144821.fna
reverse5=0
file6=denmark_wgs_47/tmp/ERR4144874.fna
reverse6=0
file7=denmark_wgs_47/tmp/ERR4144875.fna
reverse7=0
file8=denmark_wgs_47/tmp/ERR4144873.fna
reverse8=0
file9=denmark_wgs_47/tmp/ERR4145132.fna
reverse9=0
file10=denmark_wgs_47/tmp/ERR4145131.fna
reverse10=0
file11=denmark_wgs_47/tmp/ERR4145133.fna
reverse11=0
file12=denmark_wgs_47/tmp/ERR4145135.fna
reverse12=0
file13=denmark_wgs_47/tmp/ERR4145134.fna
reverse13=0
file14=denmark_wgs_47/tmp/ERR4145143.fna
reverse14=0
file15=denmark_wgs_47/tmp/ERR4145137.fna
reverse15=0
file16=denmark_wgs_47/tmp/ERR4145147.fna
reverse16=0
file17=denmark_wgs_47/tmp/ERR4145151.fna
reverse17=0
file18=denmark_wgs_47/tmp/ERR4145175.fna
reverse18=0
file19=denmark_wgs_47/tmp/ERR4145179.fna
reverse19=0
file20=denmark_wgs_47/tmp/ERR4145184.fna
reverse20=0
file21=denmark_wgs_47/tmp/ERR4145189.fna
reverse21=0
file22=denmark_wgs_47/tmp/ERR4145194.fna
reverse22=0
file23=denmark_wgs_47/tmp/ERR4145199.fna
reverse23=0
file24=denmark_wgs_47/tmp/ERR4145203.fna
reverse24=0
file25=denmark_wgs_47/tmp/ERR4145215.fna
reverse25=0
file26=denmark_wgs_47/tmp/ERR4145210.fna
reverse26=0
file27=denmark_wgs_47/tmp/ERR4145224.fna
reverse27=0
file28=denmark_wgs_47/tmp/ERR4145220.fna
reverse28=0
file29=denmark_wgs_47/tmp/ERR4145225.fna
reverse29=0
file30=denmark_wgs_47/tmp/ERR4145230.fna
reverse30=0
file31=denmark_wgs_47/tmp/ERR4145237.fna
reverse31=0
file32=denmark_wgs_47/tmp/ERR4145244.fna
reverse32=0
file33=denmark_wgs_47/tmp/ERR4145250.fna
reverse33=0
file34=denmark_wgs_47/tmp/ERR4145258.fna
reverse34=0
file35=denmark_wgs_47/tmp/ERR4145269.fna
reverse35=0
file36=denmark_wgs_47/tmp/ERR4145276.fna
reverse36=0
file37=denmark_wgs_47/tmp/ERR4145262.fna
reverse37=0
file38=denmark_wgs_47/tmp/ERR4145282.fna
reverse38=0
file39=denmark_wgs_47/tmp/ERR4145299.fna
reverse39=0
file40=denmark_wgs_47/tmp/ERR4145289.fna
reverse40=0
file41=denmark_wgs_47/tmp/ERR4145304.fna
reverse41=0
file42=denmark_wgs_47/tmp/ERR4145308.fna
reverse42=0
file43=denmark_wgs_47/tmp/ERR4145311.fna
reverse43=0
file44=denmark_wgs_47/tmp/ERR4145416.fna
reverse44=0
file45=denmark_wgs_47/tmp/ERR4145417.fna
reverse45=0
file46=denmark_wgs_47/tmp/ERR4145418.fna
reverse46=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/media/sf_git_projects/transmission_toolkit/denmark_wgs_47/parsnp
prefix=parsnp
showbps=1

