;Parsnp configuration File
;
[Reference]
file=/media/sf_git_projects/transmission_toolkit/demo/group_2/parsnp/sequence.fasta.ref
reverse=0
[Query]
file1=demo/group_2/tmp/ERR4145133.fna
reverse1=0
file2=demo/group_2/tmp/ERR4145184.fna
reverse2=0
file3=demo/group_2/tmp/ERR4145135.fna
reverse3=0
file4=demo/group_2/tmp/ERR4145189.fna
reverse4=0
file5=demo/group_2/tmp/ERR4145199.fna
reverse5=0
file6=demo/group_2/tmp/ERR4145210.fna
reverse6=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/media/sf_git_projects/transmission_toolkit/demo/group_2/parsnp
prefix=parsnp
showbps=1

